[env:denky32]                                 
platform    = espressif32                     
board       = denky32                         
framework   = arduino             
build_unflags = -std=gnu++11                     ; remove the default C++11 flag            
build_flags = -std=gnu++14 
lib_deps = 
