[env:denky32]                                 
platform    = espressif32                     
board       = denky32                         
framework   = arduino             
build_unflags = -std=gnu++11                     ; remove the default C++11 flag            
build_flags = -std=gnu++14 
    -DCONFIG_SPIRAM_SUPPORT=0
    -DCONFIG_SPIRAM_USE_MALLOC=0
lib_deps = 
    fastled/FastLED
    bblanchon/ArduinoJson
    wollewald/MPU9250_WE
    DFRobot/DFRobotDFPlayerMini
    adafruit/Adafruit GFX Library@^1.11.1
    adafruit/Adafruit SSD1306@^2.5.7